
keycode  55 = v V Cyrillic_ve Cyrillic_VE
keycode  47 = semicolon colon Cyrillic_zhe Cyrillic_ZHE
keycode  48 = apostrophe quotedbl  Cyrillic_softsign Cyrillic_SOFTSIGN

! v -> Cyrillic в
! ; -> Cyrillic ж
! ' -> Cyrillic ь

